<!DOCTYPE html>
<html lang="es">
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas - Parque Industrial y de la Innovación Posadas</title>
    <!-- scripts -->
    <link rel="stylesheet" href="styles.css">    
    <!-- tipografia -->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <!-- favico -->
    <link rel="icon" href="favico.png" type="image/x-icon">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- sem -->
    <meta name="description" content="Descubre el Parque Industrial y de la Innovación Posadas en Posadas, Misiones. Encuentra tu espacio ideal para empresas con beneficios económicos, logísticos y sostenibles. ¡Radicación fácil y accesible en un entorno estratégico!">
    <meta name="keywords" content="Parque Industrial Posadas, Parque de Innovación, radicación empresas, desarrollo sostenible, economía sustentable, PIIP, Misiones, Argentina">
     <!-- Open Graph Meta Tags -->
     <meta property="og:title" content="Parque Industrial y de la Innovación Posadas">
     <meta property="og:description" content="Descubre el Parque Industrial y de la Innovación Posadas en Posadas, Misiones. Encuentra tu espacio ideal para empresas con beneficios económicos, logísticos y sostenibles. ¡Radicación fácil y accesible en un entorno estratégico!">
     <meta property="og:image" content="https://example.com/image.jpg">
     <meta property="og:url" content="https://example.com">
     <!-- Twitter Card Meta Tags -->
     <meta name="twitter:title" content="Parque Industrial y de la Innovación Posadas">
     <meta name="twitter:description" content="Descubre el Parque Industrial y de la Innovación Posadas en Posadas, Misiones. Encuentra tu espacio ideal para empresas con beneficios económicos, logísticos y sostenibles. ¡Radicación fácil y accesible en un entorno estratégico!">
     <meta name="twitter:image" content="https://example.com/image.jpg">
     <meta name="twitter:card" content="summary_large_image">
    <!-- imagen 360 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

</head>

<body>

    <!-- ENCABEZADO -->

    <header>
       
        <a href="../index.html" class="logo" data-aos="fade-up">
            <img src="logo.webp" alt="Logo del Parque Industrial y de la Innnovación Posadas">
        </a>

        <nav class="nav-links" data-aos="fade-up">
            <ul>
                <li><a href="../index.html">EL PARQUE</a></li>
                <li><a href="../autoridades/autoridades.html">AUTORIDADES</a></li>
                <li><a href="../Radicacion/radicacion.html" >RADICACIÓN</a></li>
                <li><a href="../parque360/parque360.html" >PARQUE 360</a></li>
                <li><a href="../proyectos/proyectos.html" >PROYECTOS PIIP</a></li>
                <li><a href="#contact">CONTACTO</a></li>
                
            </ul>
        </nav>

        <div class="social-links" data-aos="fade-up">
            <a href="https://www.facebook.com/PIIPmisiones/" target="_blank" class="social-icon"><img src="EFE.webp" alt="Facebook del Parque Industrial y de la Innnovación Posadas "></a>
            <a href="https://x.com/PIIPmisiones" target="_blank" class="social-icon"><img src="EQUIS.webp" alt="Twitter X del Parque Industrial y de la Innnovación Posadas"></a>
            <a href="https://www.linkedin.com/company/piipmisiones/mycompany/" target="_blank" class="social-icon"><img src="LN.webp" alt="Linkedin del Parque Industrial y de la Innnovación Posadas"></a>
        </div>

        <div class="hamburger-menu" id="hamburger-menu" data-aos="fade-up">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </header>
    
    <!-- EMPRESAS -->

    <div id="titulo">
            <h1>Empresas radicadas</h1>
    </div>

    <main>          
    
            <section class="logosempresas" data-aos="flip-up">
                <div class="logoempresa-container" >
                    <a href="https://www.instagram.com/plastimisrl/" target="_blank">
                        <img src="1.png" alt="Plastimi" class="logoe">
                    </a>
                </div>
                <div class="logoempresa-container">
                    <a href="https://www.duomohelados.com.ar/" target="_blank">
                        <img src="2.png" alt="Duomo" class="logoe">
                    </a>
                </div>
                <div class="logoempresa-container">
                    <a href="https://www.macoma.us/" target="_blank">
                        <img src="3.png" alt="Macoma" class="logoe">
                    </a>
                </div>
                
                <div class="logoempresa-container">
                    <a href="https://www.luglightfactory.com/es" target="_blank">
                        <img src="4.png" alt="Lug" class="logoe">
                    </a>
                    
                </div>
                <div class="logoempresa-container">
                    <a href="https://faniot.com.ar/" target="_blank">
                        <img src="5.png" alt="Faniot" class="logoe">
                    </a>
                    
                </div>
    
                <div class="logoempresa-container">
                    <a href="http://www.dpv.misiones.gov.ar/" target="_blank">
                        <img src="6.png" alt="Direccion Provincial de Vialidad" class="logoe">
                    </a>
                    
                </div>
    
                <div class="logoempresa-container">
                    <a href="https://medindustrial.com.ar/" target="_blank">
                        <img src="7.png" alt="Med Industrial" class="logoe">
                    </a>
                    
                </div>
    
                <div class="logoempresa-container">
                    <a href="https://www.terekua.com.ar/" target="_blank">
                        <img src="8.png" alt="Terekua madera plastica" class="logoe">
                    </a>
                    
                </div>
                
                <div class="logoempresa-container">
                    <a href="https://www.example5.com" target="_blank">
                        <img src="9.png" alt="Perfiles del Litoral s.r.l" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://www.example5.com" target="_blank">
                        <img src="10.png" alt="Glupita" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://www.instagram.com/fundacion.futuro.verde/?hl=es" target="_blank">
                        <img src="11.png" alt="Futuro verde" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://www.instagram.com/intactowelty/" target="_blank">
                        <img src="12.png" alt="Intacto Welty" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://agro-sustentable.com/" target="_blank">
                        <img src="13.png" alt="Agro sustentable" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://expresojet.com.ar/" target="_blank">
                        <img src="14.png" alt="Expreso Jet" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://www.example5.com" target="_blank">
                        <img src="15.png" alt=" Solar" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://dignosofficial.com/" target="_blank">
                        <img src="16.png" alt="Dignos exclusive productions" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://apicofom.org.ar/" target="_blank">
                        <img src="17.png" alt="Apicofom ute" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://fontananeumaticos.com.ar/inicio/fontana-reciclado/" target="_blank">
                        <img src="18.png" alt="Fontana reciclado" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://salud.misiones.gob.ar/deposito-provincial-de-vacunas-de-misiones-avanza-la-obra-en-el-parque-industrial-de-posadas/" target="_blank">
                        <img src="19.png" alt="Deposito Provincial de Vacunas" class="logoe">
                    </a>
                    
                </div>

                <div class="logoempresa-container">
                    <a href="https://www.argentina.gob.ar/inti" target="_blank">
                        <img src="20.png" alt="Inti" class="logoe">
                    </a>
                    
                </div>

                    <div class="logoempresa-container">
                        <a href="https://www.instagram.com/isla.home.posadas/" target="_blank">
                            <img src="21.png" alt="Isla Home" class="logoe">
                        </a>
                    </div>
                    <div class="logoempresa-container">
                        <a href="https://www.example2.com" target="_blank">
                            <img src="22.png" alt="Aguaí Hidroponia" class="logoe">
                        </a>
                    </div>
                    <div class="logoempresa-container">
                        <a href="https://grupopinhero.com.ar/" target="_blank">
                            <img src="23.png" alt="Grupo Piñhero" class="logoe">
                        </a>
                    </div>
                    
                    <div class="logoempresa-container">
                        <a href="https://www.instagram.com/hiperdelpollo/?_ga=2.168848679.78660027.1721058626-954818521.1721058626" target="_blank">
                            <img src="24.png" alt="Hiper del Pollo" class="logoe">
                        </a>
                        
                    </div>
                    <div class="logoempresa-container">
                        <a href="https://www.instagram.com/benetti_baldosas/" target="_blank">
                            <img src="25.png" alt="Benetti Baldosas y Revestimientos" class="logoe">
                        </a>
                        
                    </div>
        
                    <div class="logoempresa-container">
                        <a href="https://www.example5.com" target="_blank">
                            <img src="26.png" alt="Norglass" class="logoe">
                        </a>
                        
                    </div>
        
                    <div class="logoempresa-container">
                        <a href="https://memababy.com/" target="_blank">
                            <img src="27.png" alt="Mema Baby" class="logoe">
                        </a>
                        
                    </div>
        
                    <div class="logoempresa-container">
                        <a href="https://kagiva.com.ar/" target="_blank">
                            <img src="28.png" alt="Kagiva" class="logoe">
                        </a>
                        
                    </div>
                    
                    <div class="logoempresa-container">
                        <a href="https://www.hamelbot.com/" target="_blank">
                            <img src="29.png" alt="Hamelbot" class="logoe">
                        </a>
                        
                    </div>
    
                    <div class="logoempresa-container">
                        <a href="https://www.obrera.ar/" target="_blank">
                            <img src="30.png" alt="Obrera" class="logoe">
                        </a>
                        
                    </div>

                    <div class="logoempresa-container">
                        <a href="https://www.example5.com" target="_blank">
                            <img src="31.png" alt="Cooperativa el Alfarero" class="logoe">
                        </a>
                        
                    </div>

                    <div class="logoempresa-container">
                        <a href="https://texindustrial.com.ar/" target="_blank">
                            <img src="32.png" alt="Tex Industrial" class="logoe">
                        </a>
                        
                    </div>

                    
                        
                    <div class="logoempresa-container">
                        <a href="https://www.instagram.com/fundacion.futuro.verde/" target="_blank">
                            <img src="11.png" alt="Futuro Verde" class="logoe">
                        </a>
                        
                    </div>

    
                
            
    </main>    

     <!-- IMAGEN  PRE-FOOTER -->

     <section>
        <img src="fot.webp" alt="Parque Industrial y de la Innovacion Posadas" class="full-width" data-aos="fade-up">
    </section>

    <!-- FOOTER -->

    <footer>

        <div class="footer-center" data-aos="fade-up">
            <h3>ÚNETE A LA REVOLUCIÓN</h3>
            <p>Si queres ser parte de esta revolución<br>¡industrial inicia tu proceso de radicación ya!</p>
            <a href="../Radicacion/radicacion.html" class="radicacion-button2" target="_blank">RADICACIÓN</a>
        </div>
        
        <div class="footer-divider" data-aos="fade-up"></div>

        <div id="contact" class="footer-contact" data-aos="fade-up">
            <p>Whatsapp: <a href="https://wa.me/5493765393074" target="_blank">0376-5393074</a></p>
            <p>E-mail: <a href="mailto:info@piip.misiones.gob.ar">info@piip.misiones.gob.ar</a></p>
            <p>Dirección: Calle 62 y 229 - Paraje Nemesio Parma | Posadas</p>
        </div>       

        <div class="footer-icons" data-aos="fade-up">
            <a href="https://www.facebook.com/PIIPmisiones/" target="_blank"><span><img src="face.webp" alt="Facebook del Parque Industrial de la Innovacion Posadas"></span></a>
            <a href="https://x.com/PIIPmisiones" target="_blank"><span><img src="link.webp" alt="Twitter X del Parque Industrial de la Innovacion Posadas"></span></a>
            <a href="https://www.linkedin.com/company/piipmisiones/mycompany" target="_blank"><span><img src="x.webp" alt="Linkedin del Parque Industrial de la Innovacion Posadas"></span></a>
        </div>

    <!-- GOOGLE MAP -->

        <section id="mapa" data-aos="fade-up">
        
            <iframe id="framemap" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1406.1142550122186!2d-55.99217165107166!3d-27.36990614698011!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1716489607390!5m2!1ses!2sus" 
                
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
                
            </iframe>
        </section>

    <!-- LOGO PROVINCIA -->

        <div class="logos-insitucionales" data-aos="fade-up">
           
            <a href="https://misiones.gob.ar/" target="_blank" class="prov-icon">
                <span><img src="logo-misiones.webp" alt="Provincia de Misiones"></span>
            </a>
        
        </div>

    <!-- DERECHOS DE AUTOR -->
        
        <div class="footer-bottom" data-aos="fade-up">
            <p> PIIP © 2024 - POWERADE <a href="https://laiondi.github.io/leandroullon/" target="_blank" >LAION</a></p>
        </div>

    </footer>

    <!-- BOTON SUBIR AL INICIO -->

    <button id="back-to-top-btn" title="Volver arriba">↑</button>

    <!-- BOTON WHATSAPP -->
    <a href="https://wa.me/3765393074" class="whatsapp-button" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Parque Industrial y de la Innovación Posadas">
    </a>

    <!-- SCRIPT QUE DEBEN ESTAR A LO ULTIMO -->
    
    <!-- AOS Y JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- script funciones -->
    <script src="script.js"></script>
    <script>
            AOS.init({
                duration: 1200,
            });
    </script>